<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- <script src="script.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body {
        margin: 5%;
        background-color: rgb(122, 238, 238);
    }

    .clock {
        height: 400px;
        width: 400px;
        background-color: rgb(78, 233, 91);
        border-radius: 50%;
        margin-left: 30%;
        position: relative;
        border: 3px solid;
    }

    #time {
        height: 100px;
        width: 350px;
        background-color: brown;
        border-radius: 2%;
        margin-left: 32%;
    }

    .number {
        height: 100%;
        width: 100%;
        position: absolute;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        transform: rotate(calc(Var(--r)*1deg));
    }

    .N1 {
        --r: 30;
    }

    .N2 {
        --r: 60;
    }

    .N3 {
        --r: 90;
    }

    .N4 {
        --r: 120;
    }

    .N5 {
        --r: 150;
    }

    .N6 {
        --r: 180;
    }

    .N7 {
        --r: 210;
    }

    .N8 {
        --r: 240;
    }

    .N9 {
        --r: 270;
    }

    .N10 {
        --r: 300;
    }

    .N11 {
        --r: 330;
    }

    .N12 {
        --r: 360;
    }

    .set {
        --r: 0;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%) rotate(calc(var(--r)*1deg));
        transform-origin: bottom;
        border-radius: 5px;
        ;
    }

    .H {
        width: 10px;
        height: 30%;
        background-color: black;
        /* --r:60; */
    }

    .M {
        position: absolute;
        width: 7px;
        height: 40%;
        background-color: black;
        /* --r:50; */
    }

    .S {
        position: absolute;
        width: 2px;
        height: 47%;
        background-color: crimson;
    }

    .circle {
        position: absolute;
        height: 25px;
        width: 25px;
        background-color: rgb(123, 123, 206);
        border-radius: 50%;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 50%);
    }

    p {
        float: left;
        margin-left: 15%;
        color: cornsilk;
        font-size: 25px;
        font-weight: bold;
    }
img{
    position: absolute;
    height: 90px;
    width: 120px;
    left: 35%;
    bottom: 60%;
    opacity: .8;
    border-radius: 2%;
}
</style>

<body>
    <div class="clock">
        <img src="images.png">
        <div class="set H" data-hour></div>
        <div class="set M" data-minute></div>
        <div class="set S" data-second></div>
        <div class="circle"></div>
        <div class="number N1">1</div>
        <div class="number N2">2</div>
        <div class="number N3">3</div>
        <div class="number N4">4</div>
        <div class="number N5">5</div>
        <div class="number N6">6</div>
        <div class="number N7">7</div>
        <div class="number N8">8</div>
        <div class="number N9">9</div>
        <div class="number N10">10</div>
        <div class="number N11">11</div>
        <div class="number n12">12</div>

    </div>
    <div id="time">
        <p id="date"></p>
        <p id="month"></p>
        <p id="year"></p>
    </div>
    <script>
        setInterval(setClock, 1000);
        const hour = document.querySelector('[data-hour]')
        const minute = document.querySelector('[data-minute]')
        const second = document.querySelector('[data-second]')
        function setClock() {
            const nowDate = new Date;
            const sR = nowDate.getSeconds() / 60;
            const mR = (sR + nowDate.getMinutes()) / 60;
            const hR = (mR + nowDate.getHours()) / 12;
            setRotation(hour, hR);
            setRotation(minute, mR);
            setRotation(second, sR);
        }
        function setRotation(element, rR) {
            element.style.setProperty('--r', (rR * 360));
        }
        setClock();
        const d = new Date();
        const months = ["January", "February", "March", "April", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
        document.getElementById("month").innerHTML = months[d.getMonth()];
        document.getElementById("date").innerHTML = d.getDate();
        document.getElementById("year").innerHTML = d.getFullYear();


    </script>

</body>

</html>