<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color:"";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #quote {
            background-color:skyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 300px;
            border: 10px solid;
        }
        #saidso{
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            color: rgb(110, 5, 5);
        }
        #author{
            font-size: 20px;
            padding: 10px;
            color:black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="quote">
            <div id="saidso"></div>
            <div id="author"></div>
            <button class="nextBtn" type="button" onClick="changeQuote();">Kuch Aur!</button>
            <a id="link" href="#">Read more...</a>
        </div>
    </div>
    <script>
        var quotes = [
            {
                "quote": "Be the change you wish to see.",
                "author": "Mahatma Gandhi",
                "link": "https://en.wikipedia.org/wiki/Mahatma_Gandhi"
            },
            {
                "quote": "Social progress can be measured by the social position of the female sex.",
                "author": "Karl Marx",
                "link": "https://en.wikipedia.org/wiki/Karl_Marx"
            },
            {
                "quote": "I like the religion that teaches liberty, equality and fraternity.",
                "author": "B. R. Ambedkar",
                "link": "https://en.wikipedia.org/wiki/B._R._Ambedkar"
            },
            {
                "quote": "If you tremble with indignation at every injustice then you are a comrade of mine.",
                "author": "Ernesto Che Guevara",
                "link": "https://en.wikipedia.org/wiki/Che_Guevara"
            },
            {
                "quote": "Teaching is a very noble profession that shapes the character, caliber, and future of an individual. If the people remember me as a good teacher, that will be the biggest honour for me.",
                "author": "Abdul Kalam",
                "link": "https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
            }
        ];
        var bgColors = ["red", "pink", "yellow", "green", "white", "darkcyan", "silver", "BlanchedAlmond", "chocolate", "darkorchid"];
        window.onload = function start() {
            changeQuote()
        }
        function changeQuote() {
                color=[Math.floor(Math.random() * bgColors.length)]
                document.body.style.backgroundColor =bgColors[color];
                quote=[Math.floor(Math.random() *quotes.length)];
                link=(quotes[quote]["link"])
                document.getElementById("saidso").innerHTML = quotes[quote]["quote"];
                document.getElementById("author").innerHTML = quotes[quote]["author"];
                document.getElementById("link").href =quotes[quote]["link"];

        }
        
    </script>
</body>

</html>